// header style
.header {
  height: 7.2rem;
  padding: 0 19rem;
  // border-bottom: 1px solid #000000;
  // background-color: rgb(75, 55, 29);
  // color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__text {
    font-size: 4rem;
    font-weight: 700;
  }

  // &__nav-list {
  //   display: flex;
  //   align-items: center;
  //   gap: 3rem;

  //   color: #000000;
  // }

  &__nav-menu {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  &__nav-menu a {
    &:link,
    &:visited {
      list-style: none;
      text-decoration: none;
      color: #000000;

      padding: 1rem;
    }

    &:hover,
    &:active {
      border-bottom: 1px solid #000000;
    }
  }
}

// button styles
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  height: 4rem;

  border: none;
  border-radius: 5px;
  padding: 0.8rem 1.6rem;

  &--started-btn {
    background-color: #800080;
    color: #ffffff;
    width: 12rem;
  }
}

// body style
.hero-section {
  // color: #800080;

  // background-color: purple;
  // background-color: #f5eedd;
  padding: 15rem 2rem;
  height: 50vh;
  // width: 50%;

  &__top-intro {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 4rem 0rem;
  }

  &__text {
    font-size: 3rem;
    // font-weight: 500;
  }

  &__intro-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 50%;

    & p {
      font-size: 2.4rem;
    }

    & span {
      font-size: 2rem;
    }
  }

  &__hero-btn {
    display: flex;
    gap: 2rem;

    & a {
      text-decoration: none;
    }
  }
}

.about {
  &__body-info {
    // display: flex;
    // align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 8rem 2rem;
  }

  &__full-image {
    display: block;
    width: 80%;
    border-radius: 5px;
  }

  &__infos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__body-name {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &__about-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    font-size: 1.8rem;

    & p {
      // font-size: 2rem;
      // font-weight: 600;
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  & p {
    font-size: 1.8rem;
  }

  &__stacks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    & img {
      display: block;
      width: 4.8rem;
      // background-color: #1e1e1e;
      // padding: 1.6rem;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  &__project-details {
    border: 1.5px solid #800080;
    border-radius: 0.8rem;

    padding: 2rem;
  }

  &__img-cover {
    // max-width: 100%;

    & img {
      display: block;
      width: 100%;
    }
  }
}
