/* Inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
// roboto
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Roboto";
  color: #000000;
}

.container {
  max-width: 100rem;
  margin: auto;
  // padding: 1.5rem 2.4rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

// header style
.header {
  height: 7.2rem;
  padding: 0 19rem;
  // border-bottom: 1px solid #000000;
  // background-color: rgb(75, 55, 29);
  // color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__text {
    font-size: 4rem;
    font-weight: 700;
  }

  // &__nav-list {
  //   display: flex;
  //   align-items: center;
  //   gap: 3rem;

  //   color: #000000;
  // }

  &__nav-menu {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  &__nav-menu a {
    &:link,
    &:visited {
      list-style: none;
      text-decoration: none;
      color: #000000;

      padding: 1rem;
    }

    &:hover,
    &:active {
      border-bottom: 1px solid #000000;
    }
  }
}

// button styles
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  height: 4rem;

  border: none;
  border-radius: 5px;

  &--log-btn {
    width: 8.4rem;
    background: none;
    border: 1.5px solid #000000;
    padding: 0.8rem 2rem;
  }

  &--started-btn {
    background-color: #000000;
    color: #ffffff;
    padding: 0.8rem 2rem;
    width: 12rem;
  }
}

// body style
.hero-section {
  color: #ffffff;
  background-color: rgb(26, 24, 24);
  // background-color: rgb(248, 243, 235);

  &__text {
    font-size: 4rem;
    font-weight: 500;
  }

  &__top-intro {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 4rem 0rem;
  }

  &__left-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & p {
      font-size: 2rem;
    }

    & span {
      font-size: 1.8rem;
    }
  }

  &__body-info {
    // display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 50rem 1fr;
    gap: 4rem;
    padding: 8rem 2rem;
  }

  &__face-img {
    display: block;
    width: 30rem;
    border-radius: 50%;
  }

  &__full-image {
    display: block;
    width: 50rem;
    border-radius: 5px;
  }

  &__body-name {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & p {
      font-size: 2rem;
      font-weight: 600;
    }
    & span {
      font-size: 1.8rem;
    }
  }
}
